# Patient-Demographic-Service

./: Patient-Demographic-Service.sln  README.md
.github/workflows/: aws-pipeline-dev.yml  aws-pipeline-prod.yml  aws-pipeline-sandbox.yml  aws-pipeline-test.yml  aws-pipeline.yml
cloudformation/: cognito-cfn.yml  message-infra-cfn.yml  missing-data-cfn.yml  patient-service-cfn.yml  patient-service-serverless.template  rds-cfn.yml
sql/: additional-seed-to-include-dhb-code-script-.sql  country-seed-script.sql  domicile-seed-script.sql  script.sql  seed-script.sql  table-script.sql
src/Application/: Application.csproj
src/Application/Commands/CreatePatient/: ContactCommand.cs  CreateAddressCommand.cs  CreateContactCommand.cs  CreateEthnicityCommand.cs  CreateIdentityCommand.cs  CreatePatientCommand.cs
src/Application/Commands/MergePatientIdentifier/: MergePatientIdentifierCommand.cs
src/Application/Commands/UpdatePatient/: UpdateAddressCommand.cs  UpdateContactCommand.cs  UpdateEthnicityCommand.cs  UpdatePatientCommand.cs
src/Application/Common/Exceptions/: MessageErrorException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IHello.cs  IMessageQueueService.cs  IMissingDataQueueService.cs  INewPatientNotificationService.cs  IQueueService.cs
src/Application/Queries/: Dtos.cs  GetPatientQuery.cs
src/Database/: Database.refactorlog  Database.sqlproj  Index.sql  Script.PostDeployment.sql  SeedingScript.PostDeployment.sql  SeedsScript.PostDeployment.sql
src/Database/PostDeployments/: AddressFormatSeed.PostDeployment.sql  AddressTypeSeed.PostDeployment.sql  BirthDateSourceSeed.PostDeployment.sql  ContactTypeAdditionalSeed.PostDeployment.sql  ContactTypeSeed.PostDeployment.sql  ContactUsageSeed.PostDeployment.sql  CountrySeed.PostDeployment.sql  DomicileSeed.PostDeployment.sql  EthnicitySeed.PostDeployment.sql  GenderSeed.PostDeployment.sql  NameSourceSeed.PostDeployment.sql  Script.PostDeployment.sql  SuffixSeed.PostDeployment.sql  TitleSeed.PostDeployment.sql
src/Database/Tables/: AddressFormats.sql  AddressTypes.sql  Addresses.sql  BirthDateSources.sql  ContactTypes.sql  ContactUsages.sql  Contacts.sql  Countries.sql  Domiciles.sql  Ethnicities.sql  Genders.sql  HumanNames.sql  Identifiers.sql  NameSources.sql  PatientEthnicities.sql  Patients.sql  Suffixes.sql  Titles.sql
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs  IAuditableEntity.cs
src/Domain/Entities/: Address.cs  Contact.cs  Ethnicity.cs  HumanName.cs  Identifier.cs  Patient.cs  PatientEthnicity.cs
src/Domain/Enums/: AddressFormat.cs  AddressType.cs  BirthDateSource.cs  ContactType.cs  ContactUsage.cs  Country.cs  Domicile.cs  Gender.cs  NameSource.cs  Suffix.cs  Title.cs
src/Domain/Exceptions/: UnsupportedBirthDateSourceException.cs  UnsupportedGenderException.cs
src/Domain/ValueObjects/: BirthDate.cs  Date.cs  Name.cs  Nhi.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AddressFormatConfiguration.cs  AddressTypeConfiguration.cs  BirthDateSourceConfiguration.cs  ContactConfiguration.cs  ContactTypeConfiguration.cs  ContactUsageConfiguration.cs  CountryConfiguration.cs  DomicileConfiguration.cs  EthnicityConfiguration.cs  GenderConfiguration.cs  HumanNameConfiguration.cs  IdentifierConfiguration.cs  NameSourceConfiguration.cs  PatientConfiguration.cs  PatientEthnicityConfiguration.cs  SuffixConfiguration.cs  TitleConfiguration.cs
src/Infrastructure/Services/: AppSettings.cs  CognitoSettings.cs  Hello.cs  SNSNewPatientNotificationService.cs  SNSSettings.cs  SQSMessageQueueService.cs  SQSMessageQueueSettings.cs  SqsMissingDataQueueService.cs  SqsQueueService.cs  SqsSettings.cs
src/MessageProcessor.ConsoleApp/: MessageProcessor.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
src/MessageProcessor.Lambda/: Function.cs  MessageProcessor.Lambda.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
src/MessageProcessorLambda/: Function.cs  aws-lambda-tools-defaults.json
src/MissingData.ConsoleApp/: MissingData.ConsoleApp.csproj  Program.cs  appsettings.json
src/MissingData.Lambda/: Function.cs  MissingData.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/PatientService.WebAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PatientService.WebAPI.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/PatientService.WebAPI/Controllers/: ApiControllerBase.cs  PatientsController.cs  ValuesController.cs
src/PatientService.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/PatientService.WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: AddContactUnitTest.cs  AddressUnitTest.cs  Application.Tests.csproj  CreatePatientCommandUnitTest.cs
tests/Application.Tests/Common/: ApplicationContextFactory.cs  CommandTestBase.cs
tests/MessageProcessor.Lambda.Tests/: FunctionTest.cs  MessageProcessor.Lambda.Tests.csproj
tests/MessageProcessorLambda.Tests/: FunctionTest.cs  MessageProcessorLambda.Tests.csproj
