<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.2" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

</Project>
