{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": { 
    "Environment": {
      "Type": "String",
      "Default": "sandbox"
    },
    "BucketName": {
      "Type": "String"
    },
    "CodeKey": {
      "Type": "String"
    }
  },
  "Conditions": {},
  "Resources": {
    "PatientServiceAPIGateway": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": { "Ref": "Environment" }
      }
    },
    "PatientServiceLambda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PatientService.WebAPI::PatientService.WebAPI.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": {
          "Bucket": { "Ref": "BucketName" },
          "Key": { "Ref": "CodeKey" }
        },
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSSMReadOnlyAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY",
              "RestApiId": {
                "Ref": "PatientServiceAPIGateway"
              }
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY",
              "RestApiId": {
                "Ref": "PatientServiceAPIGateway"
              }
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${PatientServiceAPIGateway}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/"
      }
    }
  }
}